# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=b7b72d74-f373-4aa7-a972-7208bb1e0e8a
ASSISTANT_IAM_APIKEY=R05xaloP8fF1LgKCv5d5ogn315_uJHfSazDhdJnbNdfx

CLOUDANT_ID=e74eea7e-865e-4823-b0eb-e78d47d87996-bluemix
CLOUDANT_IAM_APIKEY=i-SgaABmD4JtlCUo1MxWWONyShZyVWeh0IBnn9h0D0OX